# EventManagerFinal-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/qwerty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/qwerty/: DescriptionActivity.java  DeveloperLoginActivity.java  DeveloperLoginToRemoveEventActivity.java  EventPhoto.java  EventsManager.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyWelcomeActivity.java  PostActivity.java  RateActivity.java  RegisterActivity.java  RemoveEventActivity.java
app/src/main/res/drawable/: buttonshape.xml  edit_text.xml  five.xml  four.xml  gradient.xml  one.xml  sign_in.xml  three.xml  trans.xml  two.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_description.xml  activity_developer_login.xml  activity_developer_login_to_remove_event.xml  activity_event_photo.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_rate.xml  activity_register.xml  activity_remove_event.xml  card_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/qwerty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
