<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:gradient="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    tools:context="com.example.android.qwerty.ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginTop="120dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/head_forgot"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/head_forgot"
        android:background="#cecece"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/recoveryEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textCursorDrawable="@null"

        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Enter Registered Email"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/passwordResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recoveryEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_in"
        android:textColor="#ffffff"
        android:layout_marginTop="66dp"
        android:text="RESET" />
</RelativeLayout>
