<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gradient="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1"
    tools:context="com.example.android.qwerty.LoginActivity">
    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gradient:transition_duration = "4000"
        gradient:transition_drawable="@drawable/trans"
        />
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/akg"
    android:layout_centerHorizontal="true"
    android:layout_margin="20dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Manager"
        android:layout_marginTop="120dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/head_forgot"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/head_forgot"
        android:background="#cecece"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Email"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text"
        android:textCursorDrawable="@null"

        />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginEmail"
        android:background="@drawable/edit_text"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:textCursorDrawable="@null"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sign_in"
        android:textColor="#ffffff"
        android:layout_marginTop="41dp"
        android:text="Login"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"

        />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Forgot Password"
        android:textColor="#dedddd"
        />



    <TextView
        android:id="@+id/newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Create Account"
        android:textColor="#dedddd"/>
</RelativeLayout>
